<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/bars?f=classic&s=solid">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    .navbar{
        display: flex;
        justify-content: space-between;
        /* align-self: center; */
        line-height: 30px;
        cursor: pointer;
    }
    
    
    img{
        width: 40px;
    }
    .a::after{
        content:'▾' ;
    }
    .f::before{
        content: '</>';
    }
    
    .nav{
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
        line-height: 30px;
    }
    .k:hover{
       background-color: blueviolet;
        color: black;

    }


    r {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  }
  .q:hover{
     background-color: rgb(9, 111, 77);
     color: black;
  }
</style>
</head>
<body>
   <header>
    <div class="navbar">
        <div><img src="./download (1).png" alt=""></div>
        <div class="a q"> Tutorials</div>
        <div class="a q">Exercises</div>
        <div class="a q"> certificates</div>
        <div class="a q">services</div>
        <div>
            <form action="">
                <input type="text" placeholder="search 🔍 " style="border-radius: 10px; height:20px">
            </form>
        </div>
        <span class="material-symbols-outlined">
        contrast
            </span>
       <div class="q"> ✨ plus</div>
        <div class="f q">Spaces</div>
        <!-- <i class="fa fa-shopping-cart"></i> -->
        <div class="g q"> 🛒Get certified</div>
        <div style="border: 2px solid; background-color: lightblue; border-radius: 15px; height: 30px; width: 100px;" class="k" >
        <div style="border: 2px solid black; background-color: rgb(14, 127, 14);  display: inline-block; border-radius: 10px; opacity: 1; padding: 10px; height: 9px; width: 30px; line-height: 10px; color: aliceblue; " class="k">signup</div>
        <span>login</span></div>
    </div>
        <div class="nav">
            <span class="material-symbols-outlined">
                menu
            </span>
            
            <div class="q">HTML</div>
            <div class="q">CSS</div>
            <div class="q">JAVASCRIPT</div>
            <div class="q">SQL</div>
            <div class="q">PYTHON</div>
            <div class="q">JAVA</div>
            <div class="q">PHP</div>
            <div class="q">W3.CSS</div>
            <div class="q">C</div>
            <div class="q">C++</div>
            <div class="q">BOOTSTRAP</div>
            <div class="q">REACT</div>
            <div class="q">MYSQL</div>
            <div class="q">JQUERY</div>
            <div class="q">EXCEL</div>
            <div class="q">XML</div>
            <div class="q">DJANGO</div>
            <div class="q">NUMPY</div>
            <div class="q">GIT</div>
            <div class="q">ANGULAR</div>

        </div>



   
   </header> 
</body>
</html>